DB_ENGINE=django.db.backends.mysql
DB_NAME=fastapi5
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=peddarapuc@gmail.com
EMAIL_HOST_PASSWORD=guzb mwxy aptn ofth

